version: "3"
services:
  robotics-web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: robotics-web
    ports:
      - 3010:3010
    volumes:
      - /data/robotics-website:/react-docker
networks: {}
